{{ $root := . }}
{{- range $secret, $_ := .Values.secrets }}
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ .name }}
spec:
  refreshInterval: {{ .refreshInterval | quote }}
  secretStoreRef:
    name: {{ .secretStore.backend }}
    kind: {{ .secretStore.kind }}

{{- with .data }}
  data:
{{ . | toYaml | indent 4 }}
{{- end }}

{{- with .dataFrom }}
  dataFrom:
{{ . | toYaml | indent 4 }}
{{- end }}

{{- with .target }}
  target:
    name: {{ .name }}

{{- with .template }}
    template:
{{ . | toYaml | indent 6}}
{{- end }}

{{- with .templateFrom }}
    templateFrom:
{{ . | toYaml | indent 6}}
{{- end -}}

{{- end }}

{{- end }}